<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
  <tbody><tr mc:repeatable>
    <td width="100%" valign="top" bgcolor="#b3b1b1" style="background-color: rgb(49, 49, 49);">
    <div mc:hideable>
      
      <!-- Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
        <tbody><tr>
          <td>
          
            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tbody><tr>
                <td width="100%" height="25"></td>
              </tr>
            </tbody></table><!-- End Space -->
                
            <!-- Wrapper -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tbody><tr>
                <td width="100%">
                                
                  <!-- Text Left -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody><tr>
                      <td width="100%">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody><tr>
                            <td width="100%" height="5"></td>
                          </tr>
                          <tr>
                            <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 21px; vertical-align: middle; font-weight: 100; word-break: break-all;"mc:edit="88">
                              <span >2016 © <!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.tengence.com.sg/" style="color: rgb(255, 68, 68); text-decoration: none;">Tengence</a><!--[if !mso]><!--></span><!--<![endif]-->. All Rights Reserved.</span>
                            </td>
                          </tr>
                        </tbody></table>          
                      </td>
                    </tr>
                  </tbody></table>
                  
                </td>
              </tr>
            </tbody></table><!-- End Wrapper 2 -->
            
            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tbody><tr>
                <td width="100%" height="25"></td>
              </tr>
            </tbody></table><!-- End Space -->
          
          </td>
        </tr>
      </tbody></table><!-- End Wrapper -->
    
    </div>
    </td>
  </tr>
</tbody></table><!-- Wrapper 3 -->