<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>New Tenders Alert by Tengence</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
  font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image600 img {width: 600px; height: auto;}
.image180 img {width: 180px; height: auto;}
.image269 img {width: 269px; height: auto;}
.sign img {width: 145px; height: auto;}
.icons43 img {width: 43px; height: auto;}
.clients125 img {width: 125px; height: auto;}
.icons54 img {width: 54px; height: auto;}
.logo img {width: 213px; height: auto;}

</style>


<!-- @media only screen and (max-width: 640px) 
       {*/
       -->
<style type="text/css"> @media only screen and (max-width: 640px){
    body{width:auto!important;}
    table[class=full] {width: 100%!important; clear: both; }
    table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    .erase {display: none;}
    .image600 img {width: 100%!important; height: auto!important;}
    .image180 img {width: 180px!important; height: auto!important;}
    .image269 img {width: 269px!important; height: auto!important;}
    table[class=table33] {width: 30%!important;}
    .table33 img {width: 100%!important;}
    table[class=showMob] {width: 5%!important;}
    .pic180 {width: 100%!important;height: auto!important;}
        .pic600 {width: 100%!important;height: auto!important;}
    .grow600 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        .grow600 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        .pic269 {width: 100%!important;height: auto!important;}
    .grow269 img{width: 100%!important; height: auto!important;}
        .grow269 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}
        
        table[class=table269] {width: 100%!important;}
    .table269 img {width: 100%!important;}
    
} </style>
<!--

@media only screen and (max-width: 479px) 
       {
       -->
<style type="text/css"> @media only screen and (max-width: 479px){
    body{width:auto!important;}
    table[class=full] {width: 100%!important; clear: both; }
    table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    .erase {display: none;}
    .image600 img {width: 100%!important; height: auto!important;}
    .image180 img {width: 100%!important; height: auto!important;}
    .image269 img {width: 100%!important; height: auto!important;}
    table[class=table33] {width: 100%!important;}
    .table33 img {width: 100%!important;}
    table[class=showMob] {width: 100%!important;}
    .font30 {font-size: 30px!important; line-height: 38px!important;}
    .pic180 {width: 100%!important;height: auto!important;}
    .grow180 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        .grow180 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        .pic600 {width: 100%!important;height: auto!important;}
    .grow600 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        .grow600 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        .pic269 {width: 100%!important;height: auto!important;}
    .grow269 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important; width: 269px!important; height: auto!important;}
        .grow269 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}
        
        table[class=table269] {width: 100%!important;}
    .table269 img {width: 100%!important;}
        
    }
} </style>

<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
  <tbody>
    <tr mc:repeatable>
      <td width="100%" valign="top" bgcolor="#f8f8f8" style="background-color: rgb(255, 255, 255);">
          <div mc:hideable>
            
            <!-- Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
              <tbody>
                <tr>
                  <td>
                  
                    <!-- Space -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                      <tbody>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                      </tbody>
                    </table><!-- End Space -->
                          
                    <!-- Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                      <tbody>
                        <tr>
                          <td width="100%" class="image600">
                          
                            <!-- Image Long 1 -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(0,0,0); line-height: 22px;"mc:edit="11">
                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                      <tr>
                                        <td valign="middle" width="100%" style="text-align: right; font-size: 16px;">
                                        <%= @date %> | <%= @count %> Tenders found
                                        </td>
                                      </tr>
                                    </table>
                                    <%= "Dear #{@user.first_name}," %>
                                    
                                    <br>
                                    <br>

                                    Here are some newly published tenders whose descriptions contain keywords that matches your list of keywords on Tengence.
                                    
                                    <br>
                                    <br>

                                    <% if @non_gebiz_tenders.size != 0 %>
                                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td valign="middle" width="100%" style="text-align: left; font-size: 16px;">
                                          Non-Gebiz Tenders
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="600" class="full" cellspacing="0" bgcolor="#f1f1f1" style="background-color: rgb(241, 241, 241);border: 1px solid black;">
                                        <thead>
                                          <tr>
                                            <th width="350" style='padding: 5px; border: 1px solid black;'>Description</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Buyer</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Closing Date</th>
                                            <th width="50" style='padding: 5px; border: 1px solid black;'>Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% @tenders.each_with_index do |tender, index| %>
                                            <% if index.even? %>
                                              <tr>
                                                <td width="350" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= link_to "View More", tender_url(id: tender.ref_no), target: "_blank" %></td>
                                              </tr>
                                            <% else %>
                                              <tr>
                                                <td width="350" style='padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='padding: 5px; border: 1px solid black;'><%= link_to "View More", tender_url(id: tender.ref_no), target: "_blank" %></td>
                                              </tr>
                                            <% end %>
                                          <% end %>
                                        </tbody>
                                      </table>
                                    <% end %>

                                    <br>
                                    <br>

                                    <% if @gebiz_tenders.size != 0 %>
                                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td valign="middle" width="100%" style="text-align: left; font-size: 16px;">
                                          Gebiz Tenders
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="600" class="full" cellspacing="0" bgcolor="#f1f1f1" style="background-color: rgb(241, 241, 241);border: 1px solid black;">
                                        <thead>
                                          <tr>
                                            <th width="350" style='padding: 5px; border: 1px solid black;'>Description</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Buyer</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Closing Date</th>
                                            <th width="50" style='padding: 5px; border: 1px solid black;'>Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% @gebiz_tenders.each_with_index do |tender, index| %>
                                            <% if index.even? %>
                                              <tr>
                                                <td width="350" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= link_to "View More", tender_url(id: tender.ref_no), target: "_blank" %></td>
                                              </tr>
                                            <% else %>
                                              <tr>
                                                <td width="350" style='padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='padding: 5px; border: 1px solid black;'><%= link_to "View More", tender_url(id: tender.ref_no), target: "_blank" %></td>
                                              </tr>
                                            <% end %>
                                          <% end %>
                                        </tbody>
                                      </table>

                                    <% end %>

                                    <br>

                                  </td>
                                </tr>

                                <tr><td width="100%" height="15"></td></tr>

                                <tr>
                                  <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(0,0,0); line-height: 22px;"mc:edit="11">
                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                                      Thank you for using Tengence!
                                      <br>
                                      <br>
                                      Sincerely,
                                      <br>
                                      Tengence Team
                                      <br>
                                      <br>
                                      -- This is a system generated email. Please do not reply. --
                                      <br>
                                      <br>
                                    <!--[if !mso]><!--></span><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- End Wrapper 2 -->
                  </td>
                </tr>
              </tbody>
            </table><!-- End Wrapper -->
          </div>
      </td>
    </tr>
  </tbody>
</table><!-- Wrapper 5 -->

<%= render partial: 'layouts/emails/footer_wave' %>

</div>
<style type="text/css">
.pic180 {width:180px;height:154px;overflow:hidden;}
.grow180 img{width:180px;height:154px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow180 img:hover{width:250px;height:210px;}

.pic600 {width:600px;height:200px;overflow:hidden;}
.grow600 img{width:600px;height:200px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow600 img:hover{/*width:730px;height:410px;*/}

.pic269 {width:269px;height:179px;overflow:hidden;}
.grow269 img{width:269px;height:179px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow269 img:hover{width:370px;height:250px;}
</style>  <style>body{ background: none !important; } </style>