<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Demo Alert Email by Tengence</title>

<%= render 'layouts/emails/styling' %>

<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
  <tbody>
    <tr mc:repeatable>
      <td width="100%" valign="top" bgcolor="#f8f8f8" style="background-color: rgb(255, 255, 255);">
          <div mc:hideable>
            
            <!-- Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
              <tbody>
                <tr>
                  <td>
                  
                    <!-- Space -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                      <tbody>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                      </tbody>
                    </table><!-- End Space -->
                          
                    <!-- Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                      <tbody>
                        <tr>
                          <td width="100%" class="image600">
                          
                            <!-- Image Long 1 -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(0,0,0); line-height: 22px;"mc:edit="11">
                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->

                                    <%= "Dear #{@email}," %>
                                    
                                    <br>
                                    <br>

                                    Here are some newly published tenders whose descriptions contain keywords that matches your list of keywords on Tengence.
                                    
                                    <br>
                                    <br>

                                    <% unless @non_gebiz_tenders.blank? %>
                                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td valign="middle" width="100%" style="text-align: left; font-size: 16px;">
                                          Non-Gebiz Tenders
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="600" class="full" cellspacing="0" bgcolor="#f1f1f1" style="background-color: rgb(241, 241, 241);border: 1px solid black;">
                                        <thead>
                                          <tr>
                                            <th width="350" style='padding: 5px; border: 1px solid black;'>Description</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Buyer</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Closing Date</th>
                                            <th width="50" style='padding: 5px; border: 1px solid black;'>Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% @non_gebiz_tenders.each_with_index do |tender, index| %>
                                            <% if index.even? %>
                                              <tr>
                                                <td width="350" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= link_to "View More", register_url(email: @email, utm_source: 'demoEmail', utm_medium: 'email', utm_campaign: "demoEmail_" + Time.now.in_time_zone('Singapore').to_date.strftime('%Y%m%d')), target: "_blank" %></td>
                                              </tr>
                                            <% else %>
                                              <tr>
                                                <td width="350" style='padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='padding: 5px; border: 1px solid black;'><%= link_to "View More", register_url(email: @email, utm_source: 'demoEmail', utm_medium: 'email', utm_campaign: "demoEmail_" + Time.now.in_time_zone('Singapore').to_date.strftime('%Y%m%d')), target: "_blank" %></td>
                                              </tr>
                                            <% end %>
                                          <% end %>
                                        </tbody>
                                      </table>
                                    <% end %>

                                    <br>
                                    <br>

                                    <% unless @gebiz_tenders.blank? %>
                                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                          <td valign="middle" width="100%" style="text-align: left; font-size: 16px;">
                                          Gebiz Tenders
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="600" class="full" cellspacing="0" bgcolor="#f1f1f1" style="background-color: rgb(241, 241, 241);border: 1px solid black;">
                                        <thead>
                                          <tr>
                                            <th width="350" style='padding: 5px; border: 1px solid black;'>Description</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Buyer</th>
                                            <th width="100" style='padding: 5px; border: 1px solid black;'>Closing Date</th>
                                            <th width="50" style='padding: 5px; border: 1px solid black;'>Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% @gebiz_tenders.each_with_index do |tender, index| %>
                                            <% if index.even? %>
                                              <tr>
                                                <td width="350" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid black;'><%= link_to "View More", register_url(email: @email, utm_source: 'demoEmail', utm_medium: 'email', utm_campaign: "demoEmail_" + Time.now.in_time_zone('Singapore').to_date.strftime('%Y%m%d')), target: "_blank" %></td>
                                              </tr>
                                            <% else %>
                                              <tr>
                                                <td width="350" style='padding: 5px; border: 1px solid black;'><%= tender.description %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= tender.buyer_company_name %></td>
                                                <td width="100" style='padding: 5px; border: 1px solid black;'><%= "#{tender.closing_datetime.day.ordinalize} #{tender.closing_datetime.strftime('%b %Y')}" %></td>
                                                <td width="50" style='padding: 5px; border: 1px solid black;'><%= link_to "View More", register_url(email: @email, utm_source: 'demoEmail', utm_medium: 'email', utm_campaign: "demoEmail_" + Time.now.in_time_zone('Singapore').to_date.strftime('%Y%m%d')), target: "_blank" %></td>
                                              </tr>
                                            <% end %>
                                          <% end %>
                                        </tbody>
                                      </table>
                                    <% end %>

                                    <br>
                                    <br>

                                  </td>
                                </tr>

                                <tr><td width="100%" height="15"></td></tr>

                                <tr>
                                  <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(0,0,0); line-height: 22px;"mc:edit="11">
                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                                      Thank you for using Tengence!
                                      <br>
                                      <br>
                                      Sincerely,
                                      <br>
                                      Tengence Team
                                      <br>
                                      <br>
                                      -- This is a system generated email. Please do not reply. --
                                      <br>
                                      <br>
                                    <!--[if !mso]><!--></span><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- End Wrapper 2 -->
                  </td>
                </tr>
              </tbody>
            </table><!-- End Wrapper -->
          </div>
      </td>
    </tr>
  </tbody>
</table><!-- Wrapper 5 -->

<%= render partial: 'layouts/emails/footer_wave' %>
<% if Rails.env.production? %>
  <% unless @subject.include?("TA") %>
    <img src="https://www.google-analytics.com/collect?v=1&t=event&ec=email&ea=open&tid=UA-70909252-1&cid=demo_email_<%= Time.now.in_time_zone('Singapore').to_date.strftime('%Y%m%d') %>&dt=<%= @subject %>&dh=www.tengence.com.sg&dp=%2Fdemo_email_<%= Time.now.in_time_zone('Singapore').to_date.strftime('%Y%m%d') %>"/>
  <% end %>
<%end%>

</div>
<style type="text/css">
.pic180 {width:180px;height:154px;overflow:hidden;}
.grow180 img{width:180px;height:154px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow180 img:hover{width:250px;height:210px;}

.pic600 {width:600px;height:200px;overflow:hidden;}
.grow600 img{width:600px;height:200px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow600 img:hover{/*width:730px;height:410px;*/}

.pic269 {width:269px;height:179px;overflow:hidden;}
.grow269 img{width:269px;height:179px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow269 img:hover{width:370px;height:250px;}
</style>  <style>body{ background: none !important; } </style>