@import 'variables_and_mixins'

.brain_tree

  #minor
    font-size: 12px
    color: white

  #renewal-toggle
    margin: 0
    
  #renew-true
    color: #43AC6A
    display: none
    margin: 0

  #renew-false
    color: #f04124
    display: none
    margin: 0

  &.billing

    section#pricing-plans

      .title-section
        margin-bottom: 24px
        h3
          border: none

  &.payment_history

    .title-section
      margin-bottom: 24px
      h3
        border: none
    table
      width: 100%
      border: 0
      tbody
        tr
          border-bottom: solid 1px #f1f1f1

  &.change_payment

    hr
      margin: 25px 0

    #actions
      input[data-toggle]
        display: none
      input[data-toggle] + label
        border: 1px solid #386ec4
        background: none
        color: black
      input[data-toggle]:checked + label,
      input[data-toggle]:checked + label:active
        background-color: #386ec4
        color: white

    @media only screen and (max-width: 40rem)
      #change-card-option-label,
      #auto-renew-option-label
        font-size: 0.9rem

    #change-card-option-label
      margin-left: 0

    #change-card-content
      display: none

  &.plans

    padding-top: 60px

    ul.pricing-table
      border-radius: 10px
      border: 1px solid #E3E6E6

      &.spot-light
        margin-top: -32px

        li.advertise
          background: #43AC6A
          color: white
          padding-top: 5px
          padding-bottom: 5px

        li.current-plan
          background: #386ec4
          color: white
          padding-top: 5px
          padding-bottom: 5px

      @media only screen and (max-width: 40em)
        &.spot-light
          margin-top: 0

      li.title
        font-family: "PT Sans", sans-serif
        font-weight: bold
        font-size: 20px
        color: $color-black
        background: none
        border-bottom: solid 1px #DDDDDD

      li.bullet-item
        line-height: 1.5
        color: #81878C
        background: none
        border: 0
        &:after
          display: block
          width: 60px
          height: 2px
          background: #E8EBEB
          position: absolute
          left: 50%
          margin-left: -30px
          bottom: -10px

      li.description
        border: 0
        font-size: 1rem
      
      li.price
        font-family: "PT Sans", serif
        background: none
        font-weight: bold
        border: 0
        color: $color-black
        span.value
          font-size: 80px
        span.rate
          font-size: 16px
      
      li.cta-button
        background: none
        padding: 15px