.users-registrations, .users-sessions, .users-passwords
  section
    padding-bottom: 0
  &.new, &.edit, &.create
    .title-section
      margin-bottom: 0
      h3
        border-right: none
    button#submit
      margin-bottom: 0
    .shared-links
      margin-top: 16px
      margin-bottom: 16px
      text-align: center