/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: asset-url("roboto-v15-latin/roboto-v15-latin-regular.eot")
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), asset-url("roboto-v15-latin/roboto-v15-latin-regular.eot?#iefix") format("embedded-opentype"), asset-url("roboto-v15-latin/roboto-v15-latin-regular.woff2") format("woff2"), asset-url("roboto-v15-latin/roboto-v15-latin-regular.woff") format("woff"), asset-url("roboto-v15-latin/roboto-v15-latin-regular.ttf") format("truetype"), asset-url("roboto-v15-latin/roboto-v15-latin-regular.svg#Roboto") format("svg")
  /* Legacy iOS


/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: asset-url("roboto-v15-latin/roboto-v15-latin-700.eot")
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), asset-url("roboto-v15-latin/roboto-v15-latin-700.eot?#iefix") format("embedded-opentype"), asset-url("roboto-v15-latin/roboto-v15-latin-700.woff2") format("woff2"), asset-url("roboto-v15-latin/roboto-v15-latin-700.woff") format("woff"), asset-url("roboto-v15-latin/roboto-v15-latin-700.ttf") format("truetype"), asset-url("roboto-v15-latin/roboto-v15-latin-700.svg#Roboto") format("svg")
  /* Legacy iOS


/* montserrat-regular - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: asset-url("montserrat-v6-latin/montserrat-v6-latin-regular.eot")
  /* IE9 Compat Modes */
  src: local("Montserrat-Regular"), asset-url("montserrat-v6-latin/montserrat-v6-latin-regular.eot?#iefix") format("embedded-opentype"), asset-url("montserrat-v6-latin/montserrat-v6-latin-regular.woff2") format("woff2"), asset-url("montserrat-v6-latin/montserrat-v6-latin-regular.woff") format("woff"), asset-url("montserrat-v6-latin/montserrat-v6-latin-regular.ttf") format("truetype"), asset-url("montserrat-v6-latin/montserrat-v6-latin-regular.svg#Montserrat") format("svg")
  /* Legacy iOS


/* montserrat-700 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: asset-url("montserrat-v6-latin/montserrat-v6-latin-700.eot")
  /* IE9 Compat Modes */
  src: local("Montserrat-Bold"), asset-url("montserrat-v6-latin/montserrat-v6-latin-700.eot?#iefix") format("embedded-opentype"), asset-url("montserrat-v6-latin/montserrat-v6-latin-700.woff2") format("woff2"), asset-url("montserrat-v6-latin/montserrat-v6-latin-700.woff") format("woff"), asset-url("montserrat-v6-latin/montserrat-v6-latin-700.ttf") format("truetype"), asset-url("montserrat-v6-latin/montserrat-v6-latin-700.svg#Montserrat") format("svg")
  /* Legacy iOS
