@import 'variables_and_mixins'

header

  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: white
  color: black
  z-index: 10000
  padding: 4px 0px
  // overflow: hidden
  overflow: visible
  -webkit-transition: background-color 0.3s
  -moz-transition: background-color 0.3s
  transition: background-color 0.3s
  max-width: 1903px

  ul#account-drop,
  ul#tenders-drop,
  ul#help-drop
    width: auto
    border: 1px solid #E3E6E6
    border-radius: 5px
    li
      background: none
      color: black
      &:first-child,
      &:first-child > a,
        border-top-left-radius: 5px
        border-top-right-radius: 5px
      &:last-child,
      &:last-child > a
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
      a:hover
        background: $color-blue
        color: white

  .header-logo a:link, .header-logo a:visited
    bottom: 4px
    font-family: "PT Sans",serif
    font-size: 1.6rem
    font-weight: bold
    padding: 0 0 2px
    position: relative
    text-transform: uppercase

  .header-logo
    font-size: 2.2rem
    line-height: 1.4
    // margin-top: 0.2rem
    // margin-bottom: 0.5rem
    font-family: 'PT Sans', sans-serif
    font-weight: bold
  .header-logo a
    color: black
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      background-color: #000
      visibility: hidden
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transition: all 0.3s ease-in-out 0s
      transition: all 0.3s ease-in-out 0s
    &:hover:before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)

  ul.menu-list
    font-family: 'PT Sans', sans-serif
    font-weight: bold
    & > li > a
      color: black
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background-color: #000
        visibility: hidden
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: all 0.3s ease-in-out 0s
        transition: all 0.3s ease-in-out 0s
    & > li:hover > a,
    & > li > a:hover,
    & > li.active > a,
    & > li.active > a:hover
      color: black
      &:before
        visibility: visible
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
  
  label.subscription-level.pro

    background: white
    color: $color-blue

  label.subscription-level
    line-height: 1.1
    position: absolute
    right: 0
    font-weight: bold
    padding: 2px 5px
    font-size: 0.8rem
    border-radius: 5px
    margin: 0
    bottom: -5px
    display: inline-block
    &.pro
      background: $color-blue
      color: white
    &.trial
      background: yellow

header.shrink
  background-color: $color-blue
  border-bottom: 1px solid transparent
  .header-logo a
    color: white
    &:before
      background-color: #fff
  ul.menu-list
    & > li > a
      color: white
      &:before
        background-color: #fff
  label.subscription-level.pro
    background: white
    color: $color-blue

@media only screen and (max-width: 40em)

  header

    .menu-toggle-button, .menu-toggle-button.active
      border: none
      font-size: 2rem
      margin-top: 2px
      padding: 0
      right: auto
      color: black

    ul.menu-list
      text-align: left
      & > li > a,
      & > li:hover > a,
      & > li > a:hover,
      & > li.active > a,
      & > li.active > a:hover
        color: white
        &:before
          background: white

    label.subscription-level
      bottom: 4px
      left: 4px
      right: auto
      text-align: left
      font-size: 0.8rem
    

  header.shrink
    
    .menu-toggle-button, .menu-toggle-button.active
      color: white

    ul.menu-list
      li
        background: $color-blue