.pages
  &.home
    header
      background: transparent
      &.shrink
        background-color: #212121
      #trigger-overlay
        color: white
      h1.logo a:link, h1.logo a:visited
        color: white

    .sign-up-link:hover
      color: #d60303 !important