.pages
  &.home
    
    .alert-box
      position: absolute

    header
      background: transparent
      

      .header-logo a
        color: white
        &:hover
          color: black
      
      ul.menu-list
        & > li > a
          color: white
        & > li > a:hover,
        & > li.active > a,
        & > li.active > a:hover
          color: black
      
      .menu-toggle-button, .menu-toggle-button.active
        color: white
      
      .menu-toggle-button
        i.icon
          color: white
      
      .menu-toggle-button.active
        i.icon
          color: black
      
      &.shrink
        background-color: #212121
        
        .header-logo a:hover
          color: #386ec4

        ul.menu-list
          & > li > a:hover,
          & > li.active > a,
          & > li.active > a:hover
            color: #386ec4

        .menu-toggle-button.active
          i.icon
            color: #386ec4

    .bg-overlay
      position: absolute
      top: 0px
      left: 0px
      height: 100%
      width: 100%
      background-color: #386ec4
      opacity: 0.8

    section#how-it-works
      p
        font-size: 1.2rem

      .title-section
        margin-bottom: 0

      a.service
        .animated
          text-align: center
          padding: 15px

          .icon
            margin-bottom: 40px
            color: #386ec4

          h3
            margin-bottom: 25px

          &:hover
            background: #386ec4
            .icon,
            h3,
            p
              color: white

    section#email

      #sample-email-container
        position: relative

        .bg-overlay
          display: none

          .fa-search-plus
            margin: auto
            display: inline-block
            vertical-align: middle
            font-size: 50px
            color: white

        &:hover
          cursor: pointer
          .bg-overlay
            display: block

      .g-recaptcha
        margin-bottom: 16px
        div
          margin: auto

      #demo-email-form
        display: inline-block
        vertical-align: middle
        fieldset
          border: 0
          color: white
          input:not(:hover):not(:focus),
          input:hover:not(:focus)
            color: white
          input#agree
            margin: 0
          span#agree-notice
            white-space: normal

      #email-demo-submitted-button
        display: none
        background-color: #44cc9b

    section#demo
      select.sort
        display: inline-block
        width: auto
        padding-right: 16px
        margin-left: 5px

    section#sources-and-counting
      .title-section
        margin-bottom: 0

        .sources-count
          color: #386ec4
          font-size: 100px

      p.recommendation
        font-style: italic

      .remainder-tender-source,
      #show-all,
      #hide-all
        display: none
        &.active
          display: inline-block

      #show-all,
      #hide-all
        margin: 16px auto

      ul
        margin: 0
        list-style-type: none
        border: solid 1px #eceaea
        padding: 0 16px
        li
          overflow-wrap: break-word

    section#contacts
      .title-section
        margin-bottom: 0

      #message
        margin-top: 0
        padding-top: 0
    
    #register-modal
      z-index: 10001 // 1 higher header
      #notice
        color: #ff4444
      .register-now-button
        font-size: 30px

  &.faq

    section#faq-general

      li.accordion-navigation
      
        p:not(:last-child)
          margin-bottom: 16px

    section#faq-billing

      li.accordion-navigation:not(.active)

        & > a
          color: white

      li.accordion-navigation
        .content

          a
            display: inline-block

          p:not(:last-child)
            margin-bottom: 16px

    .title-section
      margin-bottom: 0

  &.contact
    
    i.fa:before
      margin-right: 5px

    .title-section
      margin-bottom: 0