.past_tenders
  &.index
    #wrapper
      margin-top: 84px
      section#search-field
        padding-bottom: 0
      section#curent-tender-results
        padding-top: 0
        table#results-table
          thead
            th
              border: 1px solid #d9d9d9
          tbody
            td
              padding: 5px
              text-align: center
              border: 1px solid #d9d9d9