.users-registrations,
.users-sessions,
.users-passwords,
.users-keywords,
.users-confirmations,
  section
    padding-bottom: 0
  &.new, &.edit, &.create, &.new_vendors
    .title-section
      margin-bottom: 0
      h3
        border-right: none

    button#submit
      margin-bottom: 16px
    
    #show-password
      font-size: 0.8rem
    
    .shared-links
      margin-top: 16px
      margin-bottom: 16px
      text-align: center

.users-sessions,
.users-passwords
  &.new, &.edit, &.create
    input#user_password
      margin-bottom: 0

.users-registrations
  &.new, &.create
    input#user_password
      margin-bottom: 0